{
  "name": "tienda",
  "version": "1.0.0",
  "description": "Proyecto tienda con gulp, sass",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:app/css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.56.1"
  }
}
